#BlueJ package file
dependency1.from=PermitTester
dependency1.to=Permit
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=Shuttle
dependency10.type=UsesDependency
dependency2.from=Planet
dependency2.to=Permit
dependency2.type=UsesDependency
dependency3.from=ResortUI
dependency3.to=WISH
dependency3.type=UsesDependency
dependency4.from=ResortUI
dependency4.to=Resort
dependency4.type=UsesDependency
dependency5.from=MyTester
dependency5.to=Resort
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=Shuttle
dependency7.to=Permit
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Permit
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=1410
editor.fx.0.width=2570
editor.fx.0.x=-5
editor.fx.0.y=-5
objectbench.height=193
objectbench.width=3816
package.divider.horizontal=0.6
package.divider.vertical=0.9007936507936508
package.editor.height=1809
package.editor.width=3726
package.editor.x=-8
package.editor.y=-8
package.frame.height=2116
package.frame.width=3856
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target2.height=50
target2.name=MyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=130
target3.height=50
target3.name=Permit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=410
target4.height=50
target4.name=Resort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=180
target5.height=50
target5.name=PermitTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=760
target5.y=320
target6.height=50
target6.name=Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=320
target7.height=50
target7.name=Teamwork
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=330
target8.height=50
target8.name=Shuttle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=250
target9.height=50
target9.name=WISH
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=320
target9.y=80
