#BlueJ class context
comment0.target=Permit
comment0.text=\r\n\ A\ Permit\ has\ an\ id\ number,\ name,\ a\ luxury\ rating\ and\ number\ of\ credits.\r\n\ \r\n\ @author\ (Duc\ Anh\ Lo)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ rating\ credits
comment1.target=Permit(int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Return\ Permit\ ID\r\n\ @author\ (Duc\ Anh\ Lo)\ \r\n\ *\r\n
comment3.params=
comment3.target=int\ getRating()
comment3.text=\r\n\ Return\ Luxury\ Rating\r\n\ @author\ (Duc\ Anh\ Lo)\ \r\n\ *\r\n
comment4.params=
comment4.target=int\ getCredits()
comment4.text=\r\n\ Return\ Number\ of\ Credits\r\n\ @author\ (Duc\ Anh\ Lo)\ \r\n\ *\r\n
comment5.params=topupCredits
comment5.target=int\ addCredits(int)
comment5.text=\r\n\ Increse\ Number\ of\ Credits\ when\ user\ Top\ Up\ credits\r\n\ @author\ (Duc\ Anh\ Lo)\ \r\n\ *\r\n
comment6.params=deductCredits
comment6.target=int\ deductCredits(int)
comment6.text=\r\n\ Decrese\ Number\ of\ Credits\ when\ user\ using\ it\ \r\n\ @author\ (Duc\ Anh\ Lo)\ \r\n\ *\r\n
comment7.params=
comment7.target=boolean\ validCredits()
comment7.text=\r\n\ Check\ if\ the\ permit\ has\ enough\ credits\ for\ a\ shuttle\ journey\r\n\ @author\ (Duc\ Anh\ Lo)\r\n\ @version\ 08.04.22\r\n\ *\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Display\ all\ relevant\ information\ about\ the\ Permit\r\n\ @author\ (Duc\ Anh\ Lo)\ \r\n\ *\r\n
numComments=9
