#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ An\ planet\ is\ part\ of\ a\ STAR\ resort.Each\ planet\ has\ a\ name,\ \ a\ luxury\ rating\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(permits)\ who\ can\ be\ on\ the\ \ \r\n\ planet\ at\ any\ one\ time.\ Each\ planet\ must\ maintain\ a\ list\ of\ all\ people\ (permits)\r\n\ currently\ on\ the\ planet.\ These\ lists\ are\ updated\ whenever\ permits\ enter\ or\ leave\ \r\n\ an\ planet,so\ that\ it\ is\ always\ possible\ to\ say\ how\ many\ people\ (permits)\ are\ on\ the\ planet\ \r\n\ and\ who\ they\ are.\r\n\ \r\n\ @author\ (Duc\ Anh\ Lo)\ \r\n\ @version\ (09.04.22)\r\n
comment1.params=refNumber\ name\ pRating\ capacity
comment1.target=Planet(int,\ java.lang.String,\ int,\ int)
comment10.params=permitID
comment10.target=Permit\ findPermitOnPlanet(int)
comment11.params=permitID
comment11.target=boolean\ permitPresence(int)
comment2.params=
comment2.target=int\ getPlanetID()
comment3.params=
comment3.target=java.lang.String\ getPlanetName()
comment4.params=
comment4.target=int\ getPlanetRating()
comment5.params=p
comment5.target=void\ enter(Permit)
comment6.params=permitID
comment6.target=void\ leave(int)
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ getPermitList()
numComments=12
