#BlueJ class context
comment0.params=
comment0.target=void\ runUI()
comment1.params=
comment1.target=int\ getOption()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ listAllPlanets()
comment3.params=
comment3.target=void\ listAllPermits()
comment4.params=
comment4.target=void\ listOnePlanet()
comment5.params=
comment5.target=void\ findPermitLocation()
comment6.params=
comment6.target=void\ tryTravel()
comment7.params=
comment7.target=void\ travelNow()
comment8.params=
comment8.target=void\ updateCredits()
comment9.params=
comment9.target=void\ getPermitInfo()
numComments=11
